
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #1f1f1f;
  line-height: 2;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #2d2e32;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.btn-signup {
  background-color: #ff7c00;
  padding: 10px 20px;
  color: #fff;
  border-radius: 10px;
  margin-left: 20px;
}

.lang-select {
  margin-left: 10px;
}

.image-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: flex-end;
}


.hero {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  background-color: #fff5eb;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 60px 20px;
  flex-wrap: wrap;
}

.text-left {
  flex: 1;
  min-width: 300px
}

.text-left p {
  font-size: 14px;
  color: #f58634;
  margin-bottom: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.text-left h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.highlight {
  text-decoration: underline;
  color: #ff7c00;
}

.description h5 {
  font-weight: 400;
  font-size: 15px;
  color: #666;
}

.hero-buttons {
  margin-top: 20px;
}

.btn-primary {
  background-color: #ff7c00;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  margin-right: 20px;
  text-decoration: none;
}

.btn-play {
  text-decoration: none;
  font-weight: 600;
  color: #333;
}


.image-right img {
  max-width: 400px;
  border-radius: 16px;
}


.services {
  padding: 60px 80px;
  text-align: center;
  background-color: #fff;
}

.category {
  color: #f58634;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.services-title {
  font-size: 32px;
  margin-bottom: 40px;
}

.services-title span {
  color: #2d2e32;
}

.service-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  max-width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}


.destinations {
  padding: 60px 80px;
  background-color: #f8f9fa;
  text-align: center;
}

.btn-primary {
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #e06600; 
  color: #fff;
  box-shadow: 0 8px 20px rgba(255, 124, 0, 0.4);
  transform: translateY(-4px);
}


.btn-play {
  position: relative;
  transition: color 0.3s ease;
  cursor: pointer;
}

.btn-play span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.btn-play:hover {
  color: #ff7c00;
}

.btn-play:hover span {
  transform: translateX(6px) scale(1.1);
}

.section-title {
  font-size: 32px;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.destination-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  width: 300 px;
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
 
}
    .cards {
  display: flex;
   justify-content:center;
   gap: 30px;
     flex-wrap: nowrap;
   overflow-x: auto;
}
  
  .card{
    width: 220px
  }


.card-content {
  padding: 15px;
  text-align: left;
}

.location-price {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.trip-info {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}


.steps-section {
  padding: 60px 80px;
}

.steps-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.steps-left {
  flex: 1;
}

.small-subtitle {
  color: #f58634;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

.steps-left h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.step img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.steps-right {
  flex: 1;
  position: relative;
}

.trip-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  overflow: hidden;
  margin-bottom: 20px;
}

.trip-card img {
  width: 100%;
  border-bottom: 1px solid #eee;
}

.trip-info {
  padding: 15px;
}

.icons span {
  margin-right: 10px;
  font-size: 18px;
}

.floating-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
}
.floating-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-10px); 
  }
  100% {
    transform: translateY(0);
  }
}


.progress-bar {
  height: 6px;
  background-color: #ddd;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  width: 40%;
  height: 100%;
  background-color: #ff7c00;
}


.subscribe-section {
  background-color: #f0f4ff;
  padding: 60px 80px;
  text-align: center;
  position: relative;
}

.subscribe-section h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px 15px;
  border-radius: 8px;
}

.input-group input {
  border: none;
  outline: none;
  padding-left: 10px;
}

.subscribe-form button {
  background-color: #ff7c00;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.send-icon {
  position: absolute;
  right: 40px;
  bottom: 40px;
  font-size: 28px;
}


@media (max-width: 1024px) {
  .hero-content, .steps-container, .service-cards, .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .image-right img, .trip-card img {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 10px;
  }
  
}.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #ff7c00; 
  transform: translateY(-5px); 
}

.nav-links a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #ff7c00;
  transition: width 0.3s ease;
}

.nav-links a:hover::before {
  width: 100%; 
}

.service-card img, .destination-card img, .trip-card img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}


.service-card img:hover, .destination-card img:hover, .trip-card img:hover {
  transform: scale(1.05); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.nav-links a:hover {
  color: #ff7c00;
  transform: translateY(-5px);
}

.nav-links a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #ff7c00;
  transition: width 0.3s ease;
}

.nav-links a:hover::before {
  width: 100%;
}
.send-icon {
  font-size: 28px;
  position: absolute;
  right: 40px;
  bottom: 40px;
  animation: float-icon 3s ease-in-out infinite;
  cursor: pointer;
}

@keyframes float-icon {
  0% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-10px);
  100% {
    transform: translateY(0); 
  }
}


